# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# pane creation remap
unbind %
bind | split-window -h
bind - split-window -v 

# Set status bar
set -g status-bg black
set -g status-fg white

# set history
set -g history-limit 10000

#urxvt tab like window switching (-n: no prior escape seq)
bind -n S-up new-window
bind -n S-left prev
bind -n S-right next
