# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# quick window cycling
unbind ^A
bind ^A last-window

# mouse handling
set -g mouse-select-pane on
set -g mouse-resize-pane on
setw -g mode-mouse on

# pane creation remap
unbind %
bind | split-window -h
bind - split-window -v

# shift pane switching
bind -n S-left select-pane -L
bind -n S-right select-pane -R
bind -n S-up select-pane -U
bind -n S-down select-pane -D

# misc settings
set -g renumber-windows on
set -g history-limit 10000
setw -g mode-keys vi
